{
  "name": "@konsumation/openapi",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    },
    {
      "name": "Konstantin Karpman"
    }
  ],
  "scripts": {
    "docs": "npm run docs:openapi",
    "docs:openapi": "redocly build-docs -o openapi/index.html openapi/openapi.json",
    "lint": "redocly lint openapi/openapi.json && npm run lint:openapi",
    "lint:openapi": "redocly lint openapi/openapi.json",
    "doc": "redocly build-docs -o openapi/index.html openapi/openapi.json"
  },
  "devDependencies": {
    "@redocly/cli": "^1.0.0-beta.123",
    "semantic-release": "^20.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konsumation/openapi.git"
  },
  "bugs": {
    "url": "https://github.com/konsumation/openapi/issues"
  },
  "homepage": "https://github.com/konsumation/openapi#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-openapi",
      "konsumation/template"
    ]
  }
}
