{
  "name": "@konsumation/openapi",
  "version": "0.0.0-semantic-release",
  "scripts":{
    "lint" : "redocly lint openapi/openapi.json",
    "doc" : "redocly build-docs -o openapi/index.html openapi/openapi.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    },
    {
      "name": "Konstantin Karpman"
    }
  ],
  "devDependencies": {
    "semantic-release": "^19.0.5",
    "@redocly/cli": "^1.0.0-beta.120"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konsumation/openapi.git"
  },
  "bugs": {
    "url": "https://github.com/konsumation/openapi/issues"
  },
  "homepage": "https://github.com/konsumation/openapi#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-openapi",
      "konsumation/template"
    ]
  }
}
